[
  {
    "year": 2025,
    "cards": [
      {
        "title": "myFact",
        "description": "請加上應用程式描述",
        "author": "翊禎+薏安",
        "imageUrl": "",
        "targetUrl": "/home"
      },
      {
        "title": "myComics",
        "description": "請加上應用程式描述",
        "author": "若唏",
        "imageUrl": "",
        "targetUrl": "/home"
      },
      {
        "title": "myRun",
        "description": "請加上應用程式描述",
        "author": "淑龍",
        "imageUrl": "",
        "targetUrl": "/home"
      },
      {
        "title": "myLIne",
        "description": "請加上應用程式描述",
        "author": "宇翔",
        "imageUrl": "",
        "targetUrl": "/home"
      },
      {
        "title": "myUiux",
        "description": "請加上應用程式描述",
        "author": "語珊",
        "imageUrl": "",
        "targetUrl": "/home"
      }

    ]
  },
  {
    "year": 2024,
    "cards": [
      {
        "title": "myBlock3",
        "description": "利用AI來幫您編寫程式碼",
        "author": "煜堃+彥宇+威廷",
        "imageUrl": "/img/myBlock.png",
        "targetUrl": "/home"
      },
      {
        "title": "myRel",
        "description": "台灣與美國資訊相關職缺內容之關係探討",
        "author": "思婷+宛靜+炘穎",
        "imageUrl": "/img/myRel.png",
        "targetUrl": "/home"
      },
      {
        "title": "myJudge2",
        "description": "適合於課堂上使用的Online Judge(for Python)",
        "author": "艾珊",
        "imageUrl": "/img/myJudge2.png",
        "targetUrl": "/home"
      },
      {
        "title": "myRect",
        "description": "請加上應用程式描述",
        "author": "星瑜",
        "imageUrl": "",
        "targetUrl": "/home"
      }
    ]
  },
  {
    "year": 2023,
    "cards": [
      {
        "title": "功能一：數據分析",
        "description": "深入了解您的數據，提供視覺化報表。",
        "author": "王曉明",
        "imageUrl": "",
        "targetUrl": "/home"
      },
      {
        "title": "功能二：用戶管理",
        "description": "輕鬆管理所有使用者的資料與權限。",
        "author": "王曉明",
        "imageUrl": "",
        "targetUrl": "/home"
      },
      {
        "title": "功能四：外部連結",
        "description": "點擊這裡查看我們的官方文件。",
        "author": "王曉明",
        "imageUrl": "",
        "targetUrl": "/home"
      }
    ]
  },
  {
    "year": "2022",
    "cards": [
      {
        "title": "myData",
        "description": "實驗室的實驗數據",
        "author": "CPH",
        "imageUrl": "/img/myData.png",
        "targetUrl": "/myData/"
      }
    ]
  },
  {
    "year": "其他",
    "cards": [
      {
        "title": "ZeroJudge",
        "description": "高中生程式解題系統！",
        "author": "高師附中江其勳老師",
        "imageUrl": "/img/zeroJudge.svg",
        "targetUrl": "https://zerojudge.tw/"
      }
    ]
  }
]
